spring.application.name=backend



spring.datasource.url=jdbc:postgresql://localhost:5432/earnease
spring.datasource.username=postgres
spring.datasource.password=admin

# JDBC driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# Automatically run schema.sql
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql

# Optional (log queries)
spring.jpa.show-sql=true

